# Configuración de Supabase
VITE_SUPABASE_URL=https://vfxsluiiwehuarybxvkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeHNsdWlpd2VodWFyeWJ4dmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODU3NzUsImV4cCI6MjA3NzE2MTc3NX0.sjaN-6bNECVDXiU4mnMnNw0YFCz6AOJS14qIh4o5QmY

# Contraseña de administrador
VITE_ADMIN_PASSWORD=palopolo-admin-evangelina-2025
